openapi: 3.0.3

info:
  title: Bookstore Application
  description: Bookstore application based on the following tutorial - [https://www.dirigible.io/help/tutorials/application-development/bookstore/](https://www.dirigible.io/help/tutorials/application-development/bookstore/).
  contact:
    name: Eclipse Dirigible
    url: https://dirigible.io
  license:
    name: Eclipse Public License - v 2.0
    url: https://github.com/dirigiblelabs/tutorial-babylon-project/blob/master/LICENSE
  version: 1.0.0

servers:
  - url: /services/ts

tags:
  - name: Books

paths:
  /babylon-project/api/books.ts:
    get:
      tags:
        - Books
      responses:
        200:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Book'
    post:
      tags:
        - Books
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Book'
      responses:
        201:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Book'
        400:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /babylon-project/api/books.ts/{id}:
    get:
      tags:
        - Books
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 10001
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Book'
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                code: 404
                message: Not Found
    put:
      tags:
        - Books
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 10001
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Book'
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Book'
        400:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                code: 404
                message: Not Found
    delete:
      tags:
        - Books
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 10000
      responses:
        204:
          description: The resource was deleted successfully.
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                code: 404
                message: Not Found
components:
  schemas:
    Error:
      type: object
      properties:
        code:
          type: integer
          example: 400
        message:
          type: string
          example: Bad Request

    Book:
      type: object
      properties:
        id:
          type: integer
        isbn:
          type: string
          maxLength: 17
          pattern: ^\d{3}-\d{1}-\d{3}-\d{5}-\d{1}$
          example: 978-1-599-86977-3
        title:
          type: string
          maxLength: 120
          example: The Art of War
        publisher:
          type: string
          maxLength: 120
          example: Filiquarian
        date:
          type: string
          format: date
          example: "2006-01-01"
        price:
          type: number
          format: float
          minimum: 0
          example: 18.99